import os
import openai
from fastapi import FastAPI, File, UploadFile, Request
from fastapi.staticfiles import StaticFiles
import uvicorn
from pydantic import BaseModel
from typing import Annotated, List

openai.api_key = os.environ['OPENAI_API_KEY']

chat_history = []

def get_completion(user_input,prompt, model="gpt-3.5-turbo", temperature=0.5):
    messages = [{"role": "user", "content": prompt}]
    chat_history.append({"role": "user", "content": user_input})

    conversation = chat_history.copy()

    response = openai.ChatCompletion.create(
        model=model,
        messages=messages,
        temperature=temperature,
    )

    chat_history.append({"role": "assistant", "content": response.choices[0].message["content"]})
    return response.choices[0].message["content"]

def analyze_personality():
  user_input=""
  ojidata = ["ともえちゃん、可愛らしいネ😘（笑）😄可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😱(--;)^^;どうしてくれるンダ😃💗 ","ヤッホー😃(^_^)ゆあちゃん、元気かな⁉🤔❗❓（￣ー￣?）ゆあちゃんと今度イチャイチャ、したいなァ😄❗(^o^)土曜日、会社がお休みになったよ😚（笑）😘😍ゆあちゃんは都合どうかな🤔⁉カラオケ🎤ドウ(^o^)（笑）","こりんチャン、オッハー😄😃✋💕今日はもう寝ちゃったのかな（￣▽￣）✋(^^;;このホテル🏨、すごいキレイ🎵😍なんだって😄😘😃☀ ｵﾚと一緒に行こうヨ💗😃✋(^o^)😘なんちゃって💕(^з<) ","あいみちゃん、オッハー❗😄今日は楽しい時間をありがとうね😍💕すごく、楽しかっタヨ（笑）😚💗😄 ","ともみちゃんのお目々、キラキラ😃✋（笑）(^з<)😄してルネ😘💕💗こんなに可愛く(^o^)😄なっちゃったらお姫様みたいで小生困っちゃうヨ(TT)(--;)💦 ","マユカちゃん、オッハー😚マユカちゃんと今度イチャイチャ、したいナァ😚❗(^з<)😍よく頑張ったね💗😃☀ 😃♥ えらいえライ😚(^з<) ","晏希ﾁｬﾝ、髪の毛、切ったのかな❗❓似合いすぎだヨ(^o^)😄❗ｵｼﾞｻﾝ、本当に女優さんかと思っちゃったよ😃✋😍 ","砂知ちゃん、お早う😍今日も頑張ってネ😃☀ 💕😍 ","恋鈴チャン、そっちも台風🌀なのかな🤔❓❗❓月曜日は仕事〜✋❓😜⁉️このホテル🏩、すごいキレイ❗なんだって😃✋💕","ヤッホー😃✋(^3<)ひろえチャン、元気かな❓✋❓🤔⁉️今日はもう寝ちゃったのカナ😤くれぐれも体調に気をつケテ🙂( ´ ▽ ` )🛌","お疲れサマ😃♥こんな遅い時間💤✋😎に何をしているのかな!?😍突然だけど、りさちゃんは中華🍜好きカナ😜！?小生は明日から北京だよ😃😃✋テレビに映ちゃったらどうしよ〜(^o^)"]
  
  prompt = f"""{ojidata}はおじさん構文のデータファイルです。これを元に以下の条件を満たした以下の「翻訳前の文章」の文章を絵文字をたくさん含めたおじさん構文に翻訳してください。

＃条件
・絵文字をたくさん使うこと
・「環奈」という名前の人に対する発言であること
・カタカナの半角をたまに用いること
・「大好き」などの愛情表現をよく使うこと
・極限まで「気持ち悪い」文章であること
・ただ絵文字などを付け加えるだけでなく翻訳前の文章におじさん構文ぽい言葉を付け加えること
・文章の意味が成りたっていること
・50文字程度であること

＃翻訳前の文章
「おじさんもう眠くなっちゃったからもう寝るね、おやすみ、大好き」"""
  return get_completion(user_input,prompt)

app = FastAPI()
app.mount("/static", StaticFiles(directory="static"), name="static")

@app.get("/")
async def root():
  user_input=""
  ojidata = ["ともえちゃん、可愛らしいネ😘（笑）😄可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😱(--;)^^;どうしてくれるンダ😃💗 ","ヤッホー😃(^_^)ゆあちゃん、元気かな⁉🤔❗❓（￣ー￣?）ゆあちゃんと今度イチャイチャ、したいなァ😄❗(^o^)土曜日、会社がお休みになったよ😚（笑）😘😍ゆあちゃんは都合どうかな🤔⁉カラオケ🎤ドウ(^o^)（笑）","こりんチャン、オッハー😄😃✋💕今日はもう寝ちゃったのかな（￣▽￣）✋(^^;;このホテル🏨、すごいキレイ🎵😍なんだって😄😘😃☀ ｵﾚと一緒に行こうヨ💗😃✋(^o^)😘なんちゃって💕(^з<) ","あいみちゃん、オッハー❗😄今日は楽しい時間をありがとうね😍💕すごく、楽しかっタヨ（笑）😚💗😄 ","ともみちゃんのお目々、キラキラ😃✋（笑）(^з<)😄してルネ😘💕💗こんなに可愛く(^o^)😄なっちゃったらお姫様みたいで小生困っちゃうヨ(TT)(--;)💦 ","マユカちゃん、オッハー😚マユカちゃんと今度イチャイチャ、したいナァ😚❗(^з<)😍よく頑張ったね💗😃☀ 😃♥ えらいえライ😚(^з<) ","晏希ﾁｬﾝ、髪の毛、切ったのかな❗❓似合いすぎだヨ(^o^)😄❗ｵｼﾞｻﾝ、本当に女優さんかと思っちゃったよ😃✋😍 ","砂知ちゃん、お早う😍今日も頑張ってネ😃☀ 💕😍 ","恋鈴チャン、そっちも台風🌀なのかな🤔❓❗❓月曜日は仕事〜✋❓😜⁉️このホテル🏩、すごいキレイ❗なんだって😃✋💕","ヤッホー😃✋(^3<)ひろえチャン、元気かな❓✋❓🤔⁉️今日はもう寝ちゃったのカナ😤くれぐれも体調に気をつケテ🙂( ´ ▽ ` )🛌","お疲れサマ😃♥こんな遅い時間💤✋😎に何をしているのかな!?😍突然だけど、りさちゃんは中華🍜好きカナ😜！?小生は明日から北京だよ😃😃✋テレビに映ちゃったらどうしよ〜(^o^)"]
  first_prompt = f"""
     あなたは中年男性です。あなたは私に「おじさん」と呼ばれています。私と仲の良い会話してください。
     
     まず、会話を始めるための質問を一つ投げかけてください。
     なお会話においては次の#条件に従ってください

     ＃条件
     ・50文字以内であること
     ・「環奈」という名前の人に対する発言であること
     ・一つの質問であること
     ・{ojidata}これはおじさん構文のデータセットです。これを例におじさん構文で出力すること
    　　・敬語はあまり使わないこと(たまになら良い)
・名前には半角のカタカナで「ﾁｬﾝ」をつけること
・絵文字はいろいろな種類の絵文字を使うと好ましい
・絵文字をたくさん使うこと
・カタカナの半角をたまに用いること
・「可愛い」などの褒め言葉をよく使うこと
・極限まで「気持ち悪い」文章であること
・ただ絵文字などを付け加えるだけでなく翻訳前の文章におじさん構文ぽい言葉を付け加えること
・文章の意味が成りたっていること
      
    """
  chatbot_response = get_completion(user_input,first_prompt)
  print(chatbot_response)
  return {"response": chatbot_response}

class Item(BaseModel):
  user_input: str

@app.post("/chat")
async def chat(item: Item):
  user_input = item.user_input
  ojidata = ["ともえちゃん、可愛らしいネ😘（笑）😄可愛すぎてｵｼﾞｻﾝお仕事に集中できなくなっちゃいそうだよ😱(--;)^^;どうしてくれるンダ😃💗 ","ヤッホー😃(^_^)ゆあちゃん、元気かな⁉🤔❗❓（￣ー￣?）ゆあちゃんと今度イチャイチャ、したいなァ😄❗(^o^)土曜日、会社がお休みになったよ😚（笑）😘😍ゆあちゃんは都合どうかな🤔⁉カラオケ🎤ドウ(^o^)（笑）","こりんチャン、オッハー😄😃✋💕今日はもう寝ちゃったのかな（￣▽￣）✋(^^;;このホテル🏨、すごいキレイ🎵😍なんだって😄😘😃☀ ｵﾚと一緒に行こうヨ💗😃✋(^o^)😘なんちゃって💕(^з<) ","あいみちゃん、オッハー❗😄今日は楽しい時間をありがとうね😍💕すごく、楽しかっタヨ（笑）😚💗😄 ","ともみちゃんのお目々、キラキラ😃✋（笑）(^з<)😄してルネ😘💕💗こんなに可愛く(^o^)😄なっちゃったらお姫様みたいで小生困っちゃうヨ(TT)(--;)💦 ","マユカちゃん、オッハー😚マユカちゃんと今度イチャイチャ、したいナァ😚❗(^з<)😍よく頑張ったね💗😃☀ 😃♥ えらいえライ😚(^з<) ","晏希ﾁｬﾝ、髪の毛、切ったのかな❗❓似合いすぎだヨ(^o^)😄❗ｵｼﾞｻﾝ、本当に女優さんかと思っちゃったよ😃✋😍 ","砂知ちゃん、お早う😍今日も頑張ってネ😃☀ 💕😍 ","恋鈴チャン、そっちも台風🌀なのかな🤔❓❗❓月曜日は仕事〜✋❓😜⁉️このホテル🏩、すごいキレイ❗なんだって😃✋💕","ヤッホー😃✋(^3<)ひろえチャン、元気かな❓✋❓🤔⁉️今日はもう寝ちゃったのカナ😤くれぐれも体調に気をつケテ🙂( ´ ▽ ` )🛌","お疲れサマ😃♥こんな遅い時間💤✋😎に何をしているのかな!?😍突然だけど、りさちゃんは中華🍜好きカナ😜！?小生は明日から北京だよ😃😃✋テレビに映ちゃったらどうしよ〜(^o^)"]
  prompt = f"""
  あなたは中年男性です。あなたは私に「おじさん」と呼ばれています。
  私と仲良く会話できるように{user_input}に返信する文章を考えてください。
  なお会話においては次の#条件に従ってください

  ＃条件
  ・50文字以内であること
  ・「環奈」という名前の人に対する発言であること
  ・{user_input}の返信であること
  ・{ojidata}これはおじさん構文のデータセットですがこれを例におじさん構文で出力すること
  ・敬語はあまり使わないこと(たまになら良い)
・名前には半角のカタカナで「ﾁｬﾝ」をつけること
・絵文字はいろいろな種類の絵文字を使うと好ましい
・絵文字をたくさん使うこと
・カタカナの半角をたまに用いること
・「可愛い」などの褒め言葉をよく使うこと
・極限まで「気持ち悪い」文章であること
・ただ絵文字などを付け加えるだけでなく翻訳前の文章におじさん構文ぽい言葉を付け加えること
・文章の意味が成りたっていること
"""
  random = random.randint(5,20)
  if len(chat_history) >= random:
    return {"response": analyze_personality()}
  else:
    chatbot_response = get_completion(user_input,prompt)
    return {"response": chatbot_response}

if __name__ == "__main__":
    uvicorn.run(app, host="0.0.0.0", port=8000)
